<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- delete after testing -->
    <meta charset="utf-8" />
    <title>Sprocket family</title>
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="simple_title" content="sprocket_family">
    <meta name="bu" content="IPG">
    <!--delete after testing-->
    <link href="./style/flex2-fontfaces.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./style/sprocket-family.css" media="screen" rel="stylesheet" type="text/css">
    <script src="./script/sprocket-family-min.js"></script>
</head>

<body id="body">
    <!--Example for css images-->
    <!--background-image: url(i/sprocket/sf_hero_banner.png);-->
    <!--Example for html images-->
    <!--<img src="images/i/printers/sprocket/sf_hero_banner.png"/>-->
    <section class="sticky-section">
        <div class="sticky-wrapper">
            <h2>##sticky-bar-title##</h2>
            <a class="custom-button secondary-button button metrics-tracker" href='http://store.hp.com/SpainStore/Merch/Product.aspx?id=ECC_BUNDLE_6451807&amp;opt=&amp;sel=PRN&amp;jumpid=cp_r163_es/es/ipg/sprocket/hplogowhite' data-metric-title="sticky-nav/shop-now" data-anchor-trigger="meet-family">##sticky-bar-button##</a>
        </div>
    </section>
    <section class="ambient-video">
        <div class="hero-banner" title="##fam-hero-alt##">
            <div class="text-wrapper">
                <div class="text">
                    <h1>##hero-title##</h1>
                    <p>##hero-description##</p>
                </div>
            </div>
            <div class="video-wrapper">
                <video poster="" class="video-playing" id="hero-bg-video" loop="loop" autoplay="true">
                    <source type="video/webm" src="http://storage.media.ext.hp.com/sprocket-ambient.webm">
                    <source type="video/mp4" src="http://storage.media.ext.hp.com/sprocket-ambient.mp4">
                </video>
            </div>
            <div class="button-wrapper">
                <div data-metric-title="hero-banner/video" class="metrics-tracker play-button overlay-trigger" data-metrics-link-type="link" data-overlay-type="video" data-overlay-theme="dark" data-youtube-video-id="dLSKTc-p4mw" data-bc-account="4119874070001" data-bc-player="SJuxpMczx" data-bc-video-id="5345518004001">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" viewBox="0 0 150 150">
                        <circle cx="75" cy="75" r="65" class="play-icon" style="opacity: .2;transition: opacity .5s;fill: #fff;"></circle>
                        <g>
                            <path d="M57.2,47.6v54.9L104.8,75L57.2,47.6z" class="play-icon-arrow" style="fill: #fff;"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <section class="go-from" title="##fam-social-alt##">
        <div class="head-item">
            <h2>##go-from-title##</h2>
            <p class="description">##go-from-desc##</p>
        </div>
        <img alt="##fam-social-alt##" class="main-image tablet" src="images/i/printers/sprocket/sf_go_from_t.png" />
        <img alt="##fam-social-alt##" class="main-image mobile" src="images/i/printers/sprocket/sf_go_from_m.png" />
    </section>
    <section class="around-world">
        <h2 class="title">##around-world-title##</h2>
        <p class="description">##around-world-desc##</p>
        <div class="slider">
            <div class="cell">
                <div class="image">
                    <img alt="##fam-aroundworld1-img-alt##" src="images/i/printers/sprocket/sf_around-slide1.png" class="desktop">
                    <div squareratio="1">
                        <div class="button-wrapper">
                            <div data-metric-title="aroundworld-videos/natalietashajournals" class="metrics-tracker play-button overlay-trigger" data-overlay-type="video" data-youtube-video-id="Vhy8mRBSn5A" data-bc-account="1160438715001" data-bc-player="BJznHb5Me" data-bc-video-id="5494076468001">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" viewBox="0 0 150 150">
                                    <circle cx="75" cy="75" r="65" class="play-icon"></circle>
                                    <g>
                                        <path d="M57.2,47.6v54.9L104.8,75L57.2,47.6z" class="play-icon-arrow"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">##around-world-slide1##</div>
            </div>
            <div class="cell">
                <div class="image">
                    <img alt="##fam-aroundworld2-img-alt##" src="images/i/printers/sprocket/sf_around-slide2.png" class="desktop">
                    <div squareratio="1">
                        <div class="button-wrapper">
                            <div data-metric-title="aroundworld-videos/remiashten-diy" class="metrics-tracker play-button overlay-trigger" data-overlay-type="video" data-youtube-video-id="ZMhaaSN3ROM" data-bc-account="1160438715001" data-bc-player="BJznHb5Me" data-bc-video-id="5494076468001">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" viewBox="0 0 150 150">
                                    <circle cx="75" cy="75" r="65" class="play-icon"></circle>
                                    <g>
                                        <path d="M57.2,47.6v54.9L104.8,75L57.2,47.6z" class="play-icon-arrow"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">##around-world-slide2##</div>
            </div>
            <div class="cell">
                <div class="image">
                    <img alt="##fam-aroundworld3-img-alt##" src="images/i/printers/sprocket/sf_around-slide3.png" class="desktop">
                    <div squareratio="1">
                        <div class="button-wrapper">
                            <div data-metric-title="aroundworld-videos/backtoschool" class="metrics-tracker play-button overlay-trigger" data-overlay-type="video" data-youtube-video-id="xlHQXgkGWCY" data-bc-account="1160438715001" data-bc-player="BJznHb5Me" data-bc-video-id="5494076468001">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" viewBox="0 0 150 150">
                                    <circle cx="75" cy="75" r="65" class="play-icon"></circle>
                                    <g>
                                        <path d="M57.2,47.6v54.9L104.8,75L57.2,47.6z" class="play-icon-arrow"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">##around-world-slide3##</div>
            </div>
            <div class="cell">
                <div class="image">
                    <img alt="##fam-aroundworld4-img-alt##" src="images/i/printers/sprocket/sf_around-slide4.png" class="desktop">
                    <div squareratio="1">
                        <div class="button-wrapper">
                            <div data-metric-title="aroundworld-videos/holderness-family-video" class="metrics-tracker play-button overlay-trigger" data-overlay-type="video" data-youtube-video-id="0OaC4KefEdU" data-bc-account="1160438715001" data-bc-player="BJznHb5Me" data-bc-video-id="5494076468001">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" viewBox="0 0 150 150">
                                    <circle cx="75" cy="75" r="65" class="play-icon"></circle>
                                    <g>
                                        <path d="M57.2,47.6v54.9L104.8,75L57.2,47.6z" class="play-icon-arrow"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">##around-world-slide4##</div>
            </div>
            <div class="cell">
                <div class="image">
                    <img alt="##fam-aroundworld5-img-alt##" src="images/i/printers/sprocket/sf_around-slide5.png" class="desktop">
                    <div squareratio="1">
                        <div class="button-wrapper">
                            <div data-metric-title="aroundworld-videos/holderness-family-video" class="metrics-tracker play-button overlay-trigger" data-overlay-type="video" data-youtube-video-id="JhnUSQ-jEqs" data-bc-account="1160438715001" data-bc-player="BJznHb5Me" data-bc-video-id="5494076468001">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" viewBox="0 0 150 150">
                                    <circle cx="75" cy="75" r="65" class="play-icon"></circle>
                                    <g>
                                        <path d="M57.2,47.6v54.9L104.8,75L57.2,47.6z" class="play-icon-arrow"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">##around-world-slide5##</div>
            </div>
            <div class="cell">
                <div class="image">
                    <img alt="##fam-aroundworld6-img-alt##" src="images/i/printers/sprocket/sf_around-slide6.png" class="desktop">
                    <div squareratio="1">
                        <div class="button-wrapper">
                            <div data-metric-title="aroundworld-videos/holderness-family-video" class="metrics-tracker play-button overlay-trigger" data-overlay-type="video" data-youtube-video-id="LDKF-tcTx6A" data-bc-account="1160438715001" data-bc-player="BJznHb5Me" data-bc-video-id="5494076468001">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px" viewBox="0 0 150 150">
                                    <circle cx="75" cy="75" r="65" class="play-icon"></circle>
                                    <g>
                                        <path d="M57.2,47.6v54.9L104.8,75L57.2,47.6z" class="play-icon-arrow"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">##around-world-slide6##</div>
            </div>
        </div>
    </section>
    <section class="meets-press">
        <div class="head-item">
            <h3>##meets-press-title##</h3>
            <p class="description">##meets-press-descr##</p>
        </div>
        <div class="bottom-links">
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="javascript.void(0);" target="_blank" data-metric-title="meets-the-press/vogue">
                    ##meets-press-link-text1##
                </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="javascript.void(0);" target="_blank" data-metric-title="meets-the-press/the-verge">
                    ##meets-press-link-text2##
                </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="http://www.refinery29.com/2016/09/122479/iphone-7-accessories#slide-4" target="_blank" data-metric-title="meets-the-press/refinery-29">
                ##meets-press-link-text3##
            </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="https://techcrunch.com/2016/09/23/hp-sprocket-2/" target="_blank" data-metric-title="meets-the-press/techcrunch">
                ##meets-press-link-text4##
            </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="http://www.elle.com/fashion/accessories/tips/g8220/tech-gifts/?slide=9" target="_blank" data-metric-title="meets-the-press/elle">
                ##meets-press-link-text5##
            </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="http://www.harpersbazaar.com/fashion/trends/g4475/tech-gifts-for-women/" target="_blank" data-metric-title="meets-the-press/harper’s-bazaar">
                ##meets-press-link-text6##
            </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="http://www.popsugar.com/tech/Best-Tech-Gifts-2016-42623899?stream_view=1#photo-42624149" target="_blank" data-metric-title="meets-the-press/popsugar">
                ##meets-press-link-text7##
            </a>
                </div>
            </div>
        </div>
    </section>
    <section class="reinvent-memories">
        <div class="head-item">
            <h3>#Reinventmemories</h3>
        </div>
        <div class="wayin-visualization" data-type="experience" data-host="hp.gowayin.com" id="v-61pvhwbr6261ggujj1" data-visual-name="#reinventmemories 4 Tile Collage" data-iframe="true" ></div>
        <script src="//hp.gowayin.com/vis/vis-loader.js" defer="true"></script>
    </section>
    <section class="app-experience">
        <div class="text-beside-image">
            <div class="image-wrapper width-50"></div>
            <div class="text-wrapper width-50">
                <h4>##app-experience-small-title##</h4>
                <h2>##app-experience-title##</h2>
                <div class="phone-slider">
                    <div class="slider">
                        <div class="cell">
                            <div class="image">
                                <img alt="##fam-app-2-alt##" src="images/i/printers/sprocket/sf_app-experience-slide1.png">
                            </div>
                            <div class="description">##app-experience-slide1##</div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img alt="##fam-app-4-alt##" src="images/i/printers/sprocket/sf_app-experience-slide2.png">
                            </div>
                            <div class="description">##app-experience-slide2##</div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img alt="##fam-app-3-alt##" src="images/i/printers/sprocket/sf_app-experience-slide3.png">
                            </div>
                            <div class="description">##app-experience-slide3##</div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img alt="##fam-app-1-alt##" src="images/i/printers/sprocket/sf_app-experience-slide4.png">
                            </div>
                            <div class="description">##app-experience-slide4##</div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img alt="##fam-app-5-alt##" src="images/i/printers/sprocket/sf_app-experience-slide5.png">
                            </div>
                            <div class="description">##app-experience-slide5##</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="already-have">
        <div class="head-item">
            <h3>##already-have-title##</h3>
        </div>
        <div class="wrapper">
            <div class="bottom-item">
                <p class="description">##already-have-descr1##</p>
                <a class="custom-button secondary-button black-version metrics-tracker" href="getting-started.html" data-metric-title="already-have-sprocket-/getstarted">##already-have-button-text##</a>
            </div>
            <div class="bottom-item">
                <p class="description">##already-have-descr2##</p>
                <div class="image">
                    <div class="width-50">
                        <a class="metrics-tracker" href="https://itunes.apple.com/us/app/hp-sprocket/id1132331237?ls=1&mt=8" data-metric-title="already-have-sprocket-/appstore">
                            <img alt="##fam-appstore##" src="images/i/printers/sprocket/sf_appstore.png" />
                        </a>    
                    </div>
                    <div class="width-50">
                        <a class="metrics-tracker" href="https://play.google.com/store/apps/details?id=com.hp.impulse.sprocket" data-metric-title="already-have-sprocket-/googleplay">
                            <img alt="##fam-googleplay##" src="images/i/printers/sprocket/sf_googleplay.png"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--<section class="club-is-back">
        <div class="slider">
            <div class="cell">
                <div class="image-wrapper width-50 slide-1"></div>
                <div class="text-wrapper width-50">
                    <h3>##club-back-slide1-title##</h3>
                    <img class="logo" src="images/i/printers/sprocket/sf_club-back-slide1-logo.png" alt="">
                    <div class="description">##club-back-slide1-description##</div>
                    <a class="custom-button secondary-button metrics-tracker" href="javascript:void(0);" data-metric-title="partnership/learn-more">##club-back-button##</a>
                </div>
            </div>
            <div class="cell">
                <div class="image-wrapper width-50 slide-2"></div>
                <div class="text-wrapper width-50">
                    <h3>##club-back-slide2-title##</h3>
                    <img class="logo" src="images/i/printers/sprocket/sf_club-back-slide1-logo.png" alt="">
                    <div class="description">##club-back-slide2-description##</div>
                    <a class="custom-button secondary-button metrics-tracker" href="javascript:void(0);" data-metric-title="partnership/learn-more">##club-back-button##</a>
                </div>
            </div>
            <div class="cell">
                <div class="image-wrapper width-50 slide-3"></div>
                <div class="text-wrapper width-50">
                    <h3>##club-back-slide3-title##</h3>
                    <img class="logo" src="images/i/printers/sprocket/sf_club-back-slide1-logo.png" alt="">
                    <div class="description">##club-back-slide3-description##</div>
                    <a class="custom-button secondary-button metrics-tracker" href="javascript:void(0);" data-metric-title="partnership/learn-more">##club-back-button##</a>
                </div>
            </div>
        </div>
    </section>-->
    <section class="every-pocket" title="##fam-every-pocket##">
        <img alt="##fam-every-pocket##" class="main-image tablet" src="images/i/printers/sprocket/sf_every_pocket_t.png" />
        <img alt="##fam-every-pocket##" class="main-image mobile" src="images/i/printers/sprocket/sf_every_pocket_m.png" />
        <div class="head-item">
            <h2>##every-pocket-title##</h2>
            <a class="custom-button secondary-button metrics-tracker" href="javascript:void(0);" data-metric-title="family2-section/learn-more">##every-pocket-button-text##</a>
        </div>
        <div class="bottom-group">
            <div class="item">
                <div class="image">
                    <img alt="##fam-icon-print-alt##" src="images/i/printers/sprocket/sf_perfectly_portable.png" />
                </div>
                <div class="text-wrapper">
                    <h4>##every-pocket-bottom-title1##</h4>
                    <div class="description">##every-pocket-bottom-desc1##</div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img alt="##fam-icon-customize-alt##" src="images/i/printers/sprocket/sf_app_experience.png" />
                </div>
                <div class="text-wrapper">
                    <h4>##every-pocket-bottom-title2##</h4>
                    <div class="description">##every-pocket-bottom-desc2##</div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img alt="##fam-icon-easy-alt##" src="images/i/printers/sprocket/sf_more_social.png" />
                </div>
                <div class="text-wrapper">
                    <h4>##every-pocket-bottom-title3##</h4>
                    <div class="description">##every-pocket-bottom-desc3##</div>
                </div>
            </div>
        </div>
    </section>
    <section class="meet-family" data-anchor="meet-family">
        <div class="head-item">
            <h5>##meet-family-sub-title##</h5>
            <h2>##meet-family-main-title##</h2>
        </div>
        <div class="three-items">
            <div class="width">
                <div class="item">
                    <div class="image">
                        <img class="active" src="images/i/printers/sprocket/sf_sprocket.png" data-color-name="##mf-sprocket-color-1-name##">
                        <img src="images/i/printers/sprocket/sf_overlay-sprocket-black.png" data-color-name="##mf-sprocket-color-2-name##">
                        <img src="images/i/printers/sprocket/sf_overlay-sprocket-red.png" data-color-name="##mf-sprocket-color-3-name##">
                        <img src="images/i/printers/sprocket/sf_overlay-sprocket-gold.png" data-color-name="##mf-sprocket-color-4-name##">
                        <img src="images/i/printers/sprocket/sf_overlay-sprocket-purple.png" data-color-name="##mf-sprocket-color-5-name##">
                        <img src="images/i/printers/sprocket/sf_overlay-sprocket-red.png" data-color-name="##mf-sprocket-color-6-name##">
                    </div>
                    <div class="text-wrapper">
                        <h4>##meet-family-item-title1##</h4>
                        <div class="description">##meet-family-item-desc1##</div>
                        <div class="color-name">
                            ##mf-sprocket-color-text##
                            <span>##mf-sprocket-color-1-name##</span>
                        </div>
                        <ul class="colored-products">
                            <li class="active"
                                data-hex-color="##mf-sprocket-color-1##"
                                data-color-name="##mf-sprocket-color-1-name##"
                                data-href="##mf-sprocket-color-1-href##">
                                <span></span>
                            </li>
                            <li data-hex-color="##mf-sprocket-color-2##"
                                data-color-name="##mf-sprocket-color-2-name##"
                                data-href="##mf-sprocket-color-2-href##">
                                <span></span>
                            </li>
                            <li data-hex-color="##mf-sprocket-color-3##"
                                data-color-name="##mf-sprocket-color-3-name##"
                                data-href="##mf-sprocket-color-3-href##">
                                <span></span>
                            </li>
                            <li data-hex-color="##mf-sprocket-color-4##"
                                data-color-name="##mf-sprocket-color-4-name##"
                                data-href="##mf-sprocket-color-4-href##">
                                <span></span>
                            </li>
                            <li data-hex-color="##mf-sprocket-color-5##"
                                data-color-name="##mf-sprocket-color-5-name##"
                                data-href="##mf-sprocket-color-5-href##">
                                <span></span>
                            </li>
                            <li data-hex-color="##mf-sprocket-color-6##"
                                data-color-name="##mf-sprocket-color-6-name##"
                                data-href="##mf-sprocket-color-6-href##">
                                <span></span>
                            </li>
                        </ul>
                        <div class="buttons-wrapper">
                            <div class="button active" data-color-name="##mf-sprocket-color-1-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocket-color-1-href##" data-metric-title="meet-the-family/sprocket-buynow" target="_blank">
                                    ##meet-family-item-button1##
                                </a>
                            </div>
                            <div class="button" data-color-name="##mf-sprocket-color-2-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocket-color-2-href##" data-metric-title="meet-the-family/sprocket-buynow" target="_blank">
                                    ##meet-family-item-button1##
                                </a>
                            </div>
                            <div class="button" data-color-name="##mf-sprocket-color-3-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocket-color-3-href##" data-metric-title="meet-the-family/sprocket-buynow" target="_blank">
                                    ##meet-family-item-button1##
                                </a>
                            </div>
                            <div class="button" data-color-name="##mf-sprocket-color-4-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocket-color-4-href##" data-metric-title="meet-the-family/sprocket-buynow" target="_blank">
                                    ##meet-family-item-button1##
                                </a>
                            </div>
                            <div class="button" data-color-name="##mf-sprocket-color-5-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocket-color-5-href##" data-metric-title="meet-the-family/sprocket-buynow" target="_blank">
                                    ##meet-family-item-button1##
                                </a>
                            </div>
                            <div class="button" data-color-name="##mf-sprocket-color-6-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocket-color-6-href##" data-metric-title="meet-the-family/sprocket-buynow" target="_blank">
                                    ##meet-family-item-button1##
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="width">
                <div class="item">
                    <div class="image">
                        <img class="active" src="images/i/printers/sprocket/sf_sprocket_plus.png" data-color-name="##mf-sprocketplus-color-1-name##"/>
                        <img src="images/i/printers/sprocket/sf_overlay-sprocket-plus-black.png" data-color-name="##mf-sprocketplus-color-2-name##"/>
                        <img src="images/i/printers/sprocket/sf_overlay-sprocket-plus-red.png" data-color-name="##mf-sprocketplus-color-3-name##"/>
                    </div>
                    <div class="text-wrapper">
                        <h4>##meet-family-item-title2##</h4>
                        <div class="description">##meet-family-item-desc2##</div>
                        <div class="color-name">
                            ##mf-sprocket-color-text##
                            <span>##mf-sprocket-color-1-name##</span>
                        </div>
                        <ul class="colored-products">
                            <li class="active"
                                data-hex-color="##mf-sprocketplus-color-1##"
                                data-color-name="##mf-sprocketplus-color-1-name##"
                                data-href="##mf-sprocketplus-color-1-href##">
                                <span></span>
                            </li>
                            <li data-hex-color="##mf-sprocketplus-color-2##"
                                data-color-name="##mf-sprocketplus-color-2-name##"
                                data-href="##mf-sprocketplus-color-2-href##">
                                <span></span>
                            </li>
                            <li data-hex-color="##mf-sprocketplus-color-3##"
                                data-color-name="##mf-sprocketplus-color-3-name##"
                                data-href="##mf-sprocketplus-color-3-href##">
                                <span></span>
                            </li>
                        </ul>
                        <div class="buttons-wrapper">
                            <div class="button active" data-color-name="##mf-sprocketplus-color-1-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocketplus-color-1-href##" data-metric-title="meet-the-family/sprocketplus-buynow" target="_blank">
                                    ##meet-family-item-button2##
                                </a>
                            </div>
                            <div class="button" data-color-name="##mf-sprocketplus-color-2-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocketplus-color-2-href##" data-metric-title="meet-the-family/sprocketplus-buynow" target="_blank">
                                    ##meet-family-item-button2##
                                </a>
                            </div>
                            <div class="button" data-color-name="##mf-sprocketplus-color-3-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocketplus-color-3-href##" data-metric-title="meet-the-family/sprocketplus-buynow" target="_blank">
                                    ##meet-family-item-button2##
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="width">
                <div class="item">
                    <div class="image">
                        <img class="active" src="images/i/printers/sprocket/sf_sprocket_2_in_1.png" data-color-name="##mf-sprocket2in1-color-1-name##"/>
                        <img src="images/i/printers/sprocket/sf_overlay-sprocket-2in1-black.png" data-color-name="##mf-sprocket2in1-color-2-name##"/>
                        <img src="images/i/printers/sprocket/sf_overlay-sprocket-2in1-red.png" data-color-name="##mf-sprocket2in1-color-3-name##"/>
                    </div>
                    <div class="text-wrapper">
                        <h4>##meet-family-item-title3##</h4>
                        <div class="description">##meet-family-item-desc3##</div>
                        <div class="color-name">
                            ##mf-sprocket-color-text##
                            <span>##mf-sprocket-color-1-name##</span>
                        </div>
                        <ul class="colored-products">
                            <li class="active"
                                data-hex-color="##mf-sprocket2in1-color-1##"
                                data-color-name="##mf-sprocket2in1-color-1-name##"
                                data-href="##mf-sprocket2in1-color-1-href##">
                                <span></span>
                            </li>
                            <li data-hex-color="##mf-sprocket2in1-color-2##"
                                data-color-name="##mf-sprocket2in1-color-2-name##"
                                data-href="##mf-sprocket2in1-color-2-href##">
                                <span></span>
                            </li>
                            <li data-hex-color="##mf-sprocket2in1-color-3##"
                                data-color-name="##mf-sprocket2in1-color-3-name##"
                                data-href="##mf-sprocket2in1-color-3-href##">
                                <span></span>
                            </li>
                        </ul>
                        <div class="buttons-wrapper">
                            <div class="button active" data-color-name="##mf-sprocket2in1-color-1-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocket2in1-color-1-href##" data-metric-title="meet-the-family/sprocket2in1-buynow" target="_blank">
                                    ##meet-family-item-button3##
                                </a>
                            </div>
                            <div class="button" data-color-name="##mf-sprocket2in1-color-2-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocket2in1-color-2-href##" data-metric-title="meet-the-family/sprocket2in1-buynow" target="_blank">
                                    ##meet-family-item-button3##
                                </a>
                            </div>
                            <div class="button" data-color-name="##mf-sprocket2in1-color-3-name##">
                                <a class="custom-button primary-button metrics-tracker" href="##mf-sprocket2in1-color-3-href##" data-metric-title="meet-the-family/sprocket2in1-buynow" target="_blank">
                                    ##meet-family-item-button3##
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sprocket-accessories">
        <h2>##sprocket-accessories-title##</h2>
        <div class="slider">
            <div class="cell">
                <div class="image">
                    <img alt="##fam-pencaddy-img-alt##" src="images/i/printers/sprocket/sf_sprocket-accessories-slide1.png">
                </div>
                <div class="content">
                    <h4>##sprocket-accessories-slide1-title##</h4>
                    <div class="description">##sprocket-accessories-slide1-desc##</div>
                    <a class="custom-button secondary-button metrics-tracker" href="javascript:void(0);" data-metric-title="accessories/pencandy-buynow">##sprocket-accessories-slide1-button##</a>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img alt="##fam-photoalb-img-alt##" src="images/i/printers/sprocket/sf_sprocket-accessories-slide2.png">
                </div>
                <div class="content">
                    <h4>##sprocket-accessories-slide2-title##</h4>
                    <div class="description">##sprocket-accessories-slide2-desc##</div>
                    <a class="custom-button secondary-button metrics-tracker" href="javascript:void(0);" data-metric-title="accessories/album-buynow">##sprocket-accessories-slide2-button##</a>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img alt="##fam-stringlight-img-alt##" src="images/i/printers/sprocket/sf_sprocket-accessories-slide3.png">
                </div>
                <div class="content">
                    <h4>##sprocket-accessories-slide3-title##</h4>
                    <div class="description">##sprocket-accessories-slide3-desc##</div>
                    <a class="custom-button secondary-button metrics-tracker" href="javascript:void(0);" data-metric-title="accessories/lightclips-buynow">##sprocket-accessories-slide3-button##</a>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img alt="##fam-wallet-case-img-alt##" src="images/i/printers/sprocket/sf_sprocket-accessories-slide4.png">
                </div>
                <div class="content">
                    <h4>##sprocket-accessories-slide4-title##</h4>
                    <div class="description">##sprocket-accessories-slide4-desc##</div>
                    <a class="custom-button secondary-button metrics-tracker" href="javascript:void(0);" data-metric-title="accessories/walletcase-buynow">##sprocket-accessories-slide4-button##</a>
                </div>
            </div>
            <div class="cell">
                <div class="image">
                    <img alt="##fam-heartclip-img-alt##" src="images/i/printers/sprocket/sf_sprocket-accessories-slide5.png">
                </div>
                <div class="content">
                    <h4>##sprocket-accessories-slide5-title##</h4>
                    <div class="description">##sprocket-accessories-slide5-desc##</div>
                    <a class="custom-button secondary-button metrics-tracker" href="javascript:void(0);" data-metric-title="accessories/heartclips-buynow">##sprocket-accessories-slide5-button##</a>
                </div>
            </div>
        </div>
    </section>
    <section class="instant-shareable" title="##fam-paperbanner-img-alt##">
        <div class="goto-bottom">
            <div class="head-item">
                <h3>##instant-main-title##</h3>
                <div class="description">##instant-main-descr##</div>
            </div>
            <div class="three-items">
                <div class="width">
                    <div class="item">
                        <div class="image mobile-image">
                            <img alt="##fam-2x3papte-img-alt##" src="images/i/printers/sprocket/sf_paper.png" />
                        </div>
                        <div class="text-wrapper">
                            <h4>##instant-item-title1##</h4>
                            <div class="description">##instant-item-desc1##</div>
                            <a class="custom-button secondary-button overlay-trigger metrics-tracker" data-overlay-type="reseller" data-product="sprocket-paper" href="javascript:void(0);" data-metric-title="photopaper/2by3-inches-buynow">
                            ##instant-item-button1##
                        </a>
                        </div>
                    </div>
                </div>
                <div class="desktop-only">
                    <div class="text-wrapper">
                        <h4>##instant-item-title2##</h4>
                    </div>
                </div>
                <div class="width">
                    <div class="item">
                        <div class="image mobile-image">
                            <img alt="##fam-2x3paper-img-alt##" src="images/i/printers/sprocket/sf_paper_plus.png" />
                        </div>
                        <div class="text-wrapper">
                            <h4>##instant-item-title3##</h4>
                            <div class="description">##instant-item-desc3##</div>
                            <a class="custom-button secondary-button overlay-trigger metrics-tracker" data-overlay-type="reseller" data-product="sprocket-plus-paper" href="javascript:void(0);" data-metric-title="photopaper/2.3by3.4-inches-buynow">
                            ##instant-item-button3##
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="support-section">
        <div class="head-item">
            <h3>##support-title##</h3>
            <div class="description">##support-descr##</div>
        </div>
        <div class="bottom-links">
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="getting-started.html" target="_blank" data-metric-title="support/gettingstarted">
                    ##support-link-text1##
                </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="http://h10032.www1.hp.com/ctg/Manual/c05280005" target="_blank" data-metric-title="support/userguide">
                    ##support-link-text2##
                </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="https://www.messenger.com/t/hpsupport/" target="_blank" data-metric-title="support/facebook">
                ##support-link-text3##
            </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="https://twitter.com/hpsupport" target="_blank" data-metric-title="support/twitter">
                ##support-link-text4##
            </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="http://hp.care/sprocket" target="_blank" data-metric-title="support/forum">
                ##support-link-text5##
            </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="http://support.hp.com/us-en/product/HP-Sprocket-Photo-Printer/12635221" target="_blank" data-metric-title="support/website">
                ##support-link-text6##
            </a>
                </div>
            </div>
            <div class="wrapper">
                <div class="separator">
                    <a class="custom-link arrow-right metrics-tracker" href="http://h10032.www1.hp.com/ctg/Manual/c05566394" target="_blank" data-metric-title="support/world-warranty" data-metrics-link-type="download">
                ##support-link-text7##
            </a>
                </div>
            </div>
        </div>
    </section>
    <section class="footnotes-section">
        <div class="footnotes-wrapper">
            <p>##footnotes##</p>
        </div>
    </section>
    <section id="overlays">
        <div id="youtube-video-overlay" class="overlay video-overlay" data-overlay-type="youtube">
            <div class="modal-mask">
                <span class="close-button video-close"></span>
                <div class="modal-container">
                    <div class="content-wrapper">
                        <div class="player-container"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="brightcove-video-overlay" class="overlay video-overlay" data-overlay-type="brightcove">
            <div class="modal-mask">
                <span class="close-button video-close"></span>
                <div class="modal-container">
                    <div class="content-wrapper">
                        <div class="player-container"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="reseller-with-colors-overlay" class="overlay" data-overlay-type="reseller">
            <div class="modal-mask">
                <div class="modal-container">
                    <div class="content-wrapper">
                        <div class="reseller-container">
                            <span class="close-button inner-close"></span>
                            <div class="row">
                                <div class="col-50 image-block"></div>
                                <div class="col-50 text-block">
                                    <h3 class="title"></h3>
                                    <div class="description"></div>
                                    <div class="description-2"></div>
                                    <div class="color"></div>
                                    <ul class="color-dots"></ul>
                                </div>
                            </div>
                            <div class="row shop-logos">
                                <h2></h2>
                                <div class="logos">
                                    <a class="reseller1" target="_blank"><img src="images/i/printers/sprocket/sf_store-reseller-1.png"></a>
                                    <a class="reseller2" target="_blank"><img src="images/i/printers/sprocket/sf_store-reseller-2.png"></a>
                                    <a class="reseller3" target="_blank"><img src="images/i/printers/sprocket/sf_store-reseller-3.png"></a>
                                    <a class="reseller4" target="_blank"><img src="images/i/printers/sprocket/sf_store-reseller-4.png"></a>
                                    <a class="reseller5" target="_blank"><img src="images/i/printers/sprocket/sf_store-reseller-5.png"></a>
                                    <a class="reseller6" target="_blank"><img src="images/i/printers/sprocket/sf_store-reseller-6.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="hidden-image-section">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-white.png" data-image-title="sprocket-white">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-black.png" data-image-title="sprocket-black">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-red.png" data-image-title="sprocket-red">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-purple.png" data-image-title="sprocket-purple">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-gold.png" data-image-title="sprocket-gold">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-2in1-black.png" data-image-title="sprocket-2in1-black">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-2in1-red.png" data-image-title="sprocket-2in1-red">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-2in1-white.png" data-image-title="sprocket-2in1-white">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-plus-black.png" data-image-title="sprocket-plus-black">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-plus-red.png" data-image-title="sprocket-plus-red">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-plus-white.png" data-image-title="sprocket-plus-white">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-photo-paper.png" data-image-title="sprocket-photo-paper">
        <img src="images/i/printers/sprocket/sf_overlay-sprocket-plus-photo-paper.png" data-image-title="sprocket-plus-photo-paper">
    </div>
    <!-- Reseller info Begin -->
    <script type='text/javascript'>
    window._reseller = {
        storeHeader: "##reseller-store-section-header##",
        colorHeader: "##reseller-color-header##",
        sprocket: {
            title: "##reseller-sprocket-title##",
            description: "##reseller-sprocket-description##",
            colors: [{
                    name: "##reseller-sprocket-color-1-name##",
                    hex: "##reseller-sprocket-color-1-hex##",
                    image: "##reseller-sprocket-color-1-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-color-1-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-color-1-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-color-1-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-color-1-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-color-1-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-color-1-store-reseller-6-url##"
                    }
                },
                {
                    name: "##reseller-sprocket-color-2-name##",
                    hex: "##reseller-sprocket-color-2-hex##",
                    image: "##reseller-sprocket-color-2-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-color-2-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-color-2-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-color-2-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-color-2-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-color-2-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-color-2-store-reseller-6-url##"
                    }
                },
                {
                    name: "##reseller-sprocket-color-3-name##",
                    hex: "##reseller-sprocket-color-3-hex##",
                    image: "##reseller-sprocket-color-3-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-color-3-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-color-3-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-color-3-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-color-3-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-color-3-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-color-3-store-reseller-6-url##"
                    }
                },
                {
                    name: "##reseller-sprocket-color-4-name##",
                    hex: "##reseller-sprocket-color-4-hex##",
                    image: "##reseller-sprocket-color-4-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-color-4-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-color-4-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-color-4-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-color-4-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-color-4-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-color-4-store-reseller-6-url##"
                    }
                },
                {
                    name: "##reseller-sprocket-color-5-name##",
                    hex: "##reseller-sprocket-color-5-hex##",
                    image: "##reseller-sprocket-color-5-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-color-5-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-color-5-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-color-5-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-color-5-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-color-5-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-color-5-store-reseller-6-url##"
                    }
                }
            ]
        },
        'sprocket-2in1': {
            title: "##reseller-sprocket-2in1-title##",
            description: "##reseller-sprocket-2in1-description##",
            colors: [{
                    name: "##reseller-sprocket-2in1-color-1-name##",
                    hex: "##reseller-sprocket-2in1-color-1-hex##",
                    image: "##reseller-sprocket-2in1-color-1-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-2in1-color-1-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-2in1-color-1-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-2in1-color-1-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-2in1-color-1-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-2in1-color-1-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-2in1-color-1-store-reseller-6-url##"
                    }
                },
                {
                    name: "##reseller-sprocket-2in1-color-2-name##",
                    hex: "##reseller-sprocket-2in1-color-2-hex##",
                    image: "##reseller-sprocket-2in1-color-2-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-2in1-color-2-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-2in1-color-2-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-2in1-color-2-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-2in1-color-2-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-2in1-color-2-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-2in1-color-2-store-reseller-6-url##"
                    }
                },
                {
                    name: "##reseller-sprocket-2in1-color-3-name##",
                    hex: "##reseller-sprocket-2in1-color-3-hex##",
                    image: "##reseller-sprocket-2in1-color-3-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-2in1-color-3-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-2in1-color-3-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-2in1-color-3-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-2in1-color-3-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-2in1-color-3-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-2in1-color-3-store-reseller-6-url##"
                    }
                }
            ]
        },
        'sprocket-plus': {
            title: "##reseller-sprocket-plus-title##",
            description: "##reseller-sprocket-plus-description##",
            colors: [{
                    name: "##reseller-sprocket-plus-color-1-name##",
                    hex: "##reseller-sprocket-plus-color-1-hex##",
                    image: "##reseller-sprocket-plus-color-1-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-plus-color-1-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-plus-color-1-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-plus-color-1-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-plus-color-1-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-plus-color-1-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-plus-color-1-store-reseller-6-url##"
                    }
                },
                {
                    name: "##reseller-sprocket-plus-color-2-name##",
                    hex: "##reseller-sprocket-plus-color-2-hex##",
                    image: "##reseller-sprocket-plus-color-2-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-plus-color-2-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-plus-color-2-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-plus-color-2-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-plus-color-2-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-plus-color-2-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-plus-color-2-store-reseller-6-url##"
                    }
                },
                {
                    name: "##reseller-sprocket-plus-color-3-name##",
                    hex: "##reseller-sprocket-plus-color-3-hex##",
                    image: "##reseller-sprocket-plus-color-3-image##",
                    stores: {
                        reseller1: "##reseller-sprocket-plus-color-3-store-reseller-1-url##",
                        reseller2: "##reseller-sprocket-plus-color-3-store-reseller-2-url##",
                        reseller3: "##reseller-sprocket-plus-color-3-store-reseller-3-url##",
                        reseller4: "##reseller-sprocket-plus-color-3-store-reseller-4-url##",
                        reseller5: "##reseller-sprocket-plus-color-3-store-reseller-5-url##",
                        reseller6: "##reseller-sprocket-plus-color-3-store-reseller-6-url##"
                    }
                }
            ]
        },
        'sprocket-paper': {
            title: "##reseller-sprocket-photo-paper-title##",
            description: "##reseller-sprocket-photo-paper-description##",
            description2: "##reseller-sprocket-photo-paper-description-2##",
            image: "sprocket-photo-paper",
            stores: {
                reseller1: "##reseller-sprocket-paper-store-reseller-1-url##",
                reseller2: "##reseller-sprocket-paper-store-reseller-2-url##",
                reseller3: "##reseller-sprocket-paper-store-reseller-3-url##",
                reseller4: "##reseller-sprocket-paper-store-reseller-4-url##",
                reseller5: "##reseller-sprocket-paper-store-reseller-5-url##",
                reseller6: "##reseller-sprocket-paper-store-reseller-6-url##"
            }
        },
        'sprocket-plus-paper': {
            title: "##reseller-sprocket-plus-photo-paper-title##",
            description: "##reseller-sprocket-plus-photo-paper-description##",
            description2: "##reseller-sprocket-plus-photo-paper-description-2##",
            image: "sprocket-plus-photo-paper",
            stores: {
                reseller1: "##reseller-sprocket-plus-paper-store-reseller-1-url##",
                reseller2: "##reseller-sprocket-plus-paper-store-reseller-2-url##",
                reseller3: "##reseller-sprocket-plus-paper-store-reseller-3-url##",
                reseller4: "##reseller-sprocket-plus-paper-store-reseller-4-url##",
                reseller5: "##reseller-sprocket-plus-paper-store-reseller-5-url##",
                reseller6: "##reseller-sprocket-plus-paper-store-reseller-6-url##"
            }
        }
    };
    </script>
    <!--  Reseller info End -->
    <!-- ClickTale Bottom part -->
    <script type='text/javascript'>
    (function(win, doc) {
        var scriptElement, scrSrc;
        if (typeof(win.ClickTaleCreateDOMElement) != "function") {
            win.ClickTaleCreateDOMElement = function(tagName) {
                if (doc.createElementNS) {
                    return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
                }
                return doc.createElement(tagName);
            }
        }
        win.WRInitTime = (new Date()).getTime();
        scriptElement = ClickTaleCreateDOMElement('script');
        scriptElement.type = "text/javascript";
        scrSrc = doc.location.protocol == 'https:' ? 'https://cdnssl.clicktale.net/' : 'http://cdn.clicktale.net/';
        scrSrc += 'www11/ptc/eee8c774-ec16-4fc4-a63b-ee91d06bc089.js';
        scriptElement.src = scrSrc;
        doc.getElementsByTagName('body')[0].appendChild(scriptElement);
    })(window, document);
    </script>
    <!-- ClickTale end of Bottom part -->

    <!-- Metalocator script-->
    <script type="text/javascript" data-metalocator-root="1">
      (function() {
        var adobeId = _updateAdobeId(),
          attempsToGetAdobeId = 10;
          /*Preproccess metalocator links START*/
        function _parseQuery(qstr) {
          var query = {},
            pairs = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');

          for (var i = 0; i < pairs.length; i++) {
            var pair = pairs[i].split('=');
            query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
          }
          return query;
        }

        function _updateAdobeId() {
          var s = window.s;
          adobeId = (typeof s == 'object' && typeof s.c_r == 'function' ? s.visitorID ||
              (s.c_r('s_vi') || '').replace(/\[[^\[]*\]/g, '').replace(/[^\|]*\|/, '') ||
              s.c_r('AMCV_') || s.mid ||
              s.c_r('s_fid') || s.fid :
              '') ||
            '';
          return adobeId;
        }
        $(window).on('modules.initialized mainJs.loaded init.metalocator vueComponentLoaded', function(event) {

          var mlLinks = $('a[href^="?ML?"]');

          if (!_updateAdobeId()) {
            if (attempsToGetAdobeId > 0) {
              if (attempsToGetAdobeId != 10) {
                mlLinks.on('click.beforeml', function(e) {
                  e.preventDefault();
                });
              } else {
                mlLinks.off('click.beforeml');
              }
              setTimeout(function() {
                attempsToGetAdobeId--;
                $(window).trigger('init.metalocator');
              }, 100);
              return;
            }
          }
          mlLinks.each(function(index, element) {
            var el = $(element),
              href = el.attr('href').replace('?ML', '').split('&&'),
              fallbackUrlParams = href[1],
              hrefParams = _parseQuery(href[0]),
              linkText = el.html(),
              linkAttrs = element.attributes,
              linkHtml = '<a',
              linkWrapperEl = $('<span />', { 'class': 'metalocator-buy-wrapper' }),
              queryString = '';

            for (var i in hrefParams) {
              queryString = (i === 'href' && fallbackUrlParams) ? '?' + fallbackUrlParams : '';
              linkHtml += ' ' + i + '=' + '"' + hrefParams[i] + queryString + '"';
            }

            if (adobeId) {
              linkHtml += ' data-metalocator-param-ml_adobe_beacon=' + adobeId;
            }

            Array.prototype.forEach.call(linkAttrs, function(el, index) {
              if (el.name !== 'href' && el.name.indexOf('data-metrics') === -1) {
                linkHtml += ' ' + el.name + '="' + el.value + '"';
              }
              if (el.name !== 'href' && el.name !== 'class' && el.name !== 'rel') {
                linkWrapperEl.attr(el.name, el.value);
              }
            });

            linkHtml += '>' + linkText + '</a>';
            linkWrapperEl.html(linkHtml);
            el.replaceWith(linkWrapperEl);
          });

            /*Preproccess metalocator links END*/
          if (mlLinks.length) {
            initMetalocator.call(window);
          }

        });

        function initMetalocator() {
            /*Metalocator init script START*/
          var MetaLocator = window.MetaLocator || {},
            mlUnavailableTest = _parseQuery(location.search).mlUnavailableTest ? 'break' : '';
          (function(window, document) {
            var loader = function() {
              var script = document.createElement("script"),
                tag = document.getElementsByTagName("script")[0];
              var secure = window.location.protocol === 'https:';
              script.src = 'https://wheretobuy.ext.hp.c' + mlUnavailableTest + 'om/app/js/' + "button.js?rev=4.1";
              script.setAttribute('data-metalocator-head', 1);
              tag.parentNode.insertBefore(script, tag);
            }();
          })(window, document);
            /*Metalocator init script END*/
        }


      })();
    </script>
</body>

</html>